struts.i18n.encoding=utf-8

struts.serve.static.browserCache=false

struts.configuration.xml.reload=true

#struts.enable.DynamicMethodInvocation=false

struts.multipart.maxSize=10701096

struts.action.extension=do,action,go

#struts与spring集成
struts.objectFactory=spring
struts.ui.theme=simple